\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curve fitting in python}{1}{section.1}}
\newlabel{curve-fitting-in-python}{{1}{1}{Curve fitting in python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A.M.C. Dawes - 2015}{1}{subsection.1.1}}
\newlabel{a.m.c.-dawes---2015}{{1.1}{1}{A.M.C. Dawes - 2015}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General function fitting}{3}{subsection.1.2}}
\newlabel{general-function-fitting}{{1.2}{3}{General function fitting}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For more than just polynomials}{3}{subsubsection.1.2.1}}
\newlabel{for-more-than-just-polynomials}{{1.2.1}{3}{For more than just polynomials}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling by rescaling data}{5}{subsection.1.3}}
\newlabel{modeling-by-rescaling-data}{{1.3}{5}{Modeling by rescaling data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The ``fit a line to anything'' approach}{5}{subsubsection.1.3.1}}
\newlabel{the-fit-a-line-to-anything-approach}{{1.3.1}{5}{\texorpdfstring {The ``fit a line to anything'' approach}{The fit a line to anything approach}}{subsubsection.1.3.1}{}}
